{
  "name": "InovaleEstagio",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=development && webpack --progress",
    "dev": "cross-env NODE_ENV=development API_PORT=3000 API_URL=localhost  webpack serve --progress ",
    "server-json": "json-server --watch server.json ",
    "test": "concurrently --success first --kill-others  \"json-server -p 3060 --watch server.test.json\" \"cross-env NODE_ENV=test API_PORT=3060 API_URL=http://localhost jest\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "dotenv": "^16.4.7",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@types/kill-port": "^2.0.3",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "json-server": "^1.0.0-beta.3",
    "kill-port": "^2.0.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "private": true
}
